/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}

ul.nav {
	font-family: 'Arvo', courier, serif;
}

ul.nav {
	font-size: 13px;
}

footer {
	background-color: #f74c3c;
    padding-top: 150px;
    padding-bottom: 30px;
}

#get-involved {
	background-color: #f5f5f5;
}

.jumbotron {
	text-align: center;
	background-image: url('../images/NY.jpg');
	color: black;
	font-weight: normal;
}

.jumbotron h1 {
	font-family: 'Arvo', courier, serif;
}

.jumbotron h1 {
    margin-top: 0px;
    margin-bottom: 50px;
}

.jumbotron p {
	margin-bottom: 30px;
	font-weight: 100;
	padding: 0, 50px;
}

.btn-lg {
	font-size: 25px;
}

.homepage {
	text-align: center;
	padding-bottom: 30px;
	padding-top: 30px;
}


.homepage h2 {
	color: #e74c3e;
	font-family: 'Arvo', courier, serif;
	text-transform: uppercase;
	font-size: 30px;
}

.homepage h3 {
	text-transform: uppercase;
	color: #e74c3e;
	font-family: 'Arvo' , courier, serif;
	font-size: 26px;
}

.homepage p {
	font-weight: 300px;
	font-size: 21px;
}

.homepage a {
	color: #e74c3e;
}

.homepage hr {
	border-top: 1px solid #e74c3c;
	width: 160px;
	margin-top: 15px;
}
/* Responsive Styling */

@media (max-width: 1199px) {
    
    .jumbotron h1  {
    	font-size: 56px;
    	margin-bottom: 30px;
    }
 }

 @media (max-width: 991px) {
    
    .jumbotron h1 {
    	font-size: 44px;
    }

    .jumbotron p {
 	padding: 0 10px;
 }

 #get-involved .col-md-4 {
 	padding-top: 20px;
 	padding-bottom: 20px;
 }

 }

 @media (max-width: 767px) {
    
    .jumbotron h1 {
    	font-size: 16px;
    }

    .jumbotron p {
 	padding: 0px;
 }

   footer img {
 	width: 80px;
 }

 .btn {
 	font-size: 18px;
 }

 .homepage p {
 	font-size: 18px;
 }

 }


.homepage a:hover {
		 color: #e74ec3;
		 text-decoration: none;
		 opacity: .70;
}